<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dochost</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    *,
    *::before,
    *::after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      position: absolute;
      top: 0;
      left: 0;
      font-family: 'Oxygen', sans-serif;
      background-image: url('./omar-tursic-7VLi-joP750-unsplash.jpg');
      background-size: cover;
      width: 100vw;
      height: 100vh;
    }

    .container h1,
    p {
      color: white;
      text-align: center;
    }

    .input-container {
      margin-top: 3rem;
    }

    input {
      display: block;
      margin: auto;
      margin-top: 1rem;
      padding: 0.5rem;
      width: 15rem;
      border-radius: 15px;
      border: none;
      outline:none;
    }

    .submit-btn {
      display: block;
      margin: auto;
      margin-top: 0.5rem;
      background: none;
      color: white;
      padding: 0.5rem;
      border: 2px solid white;
      border-radius: 50%;
      height: 5rem;
      width: 5rem;
      cursor:pointer;
    }
    .copy-btn{
      display: block;
      margin: auto;
      margin-top: 0.5rem;
      background: none;
      color: white;
      padding: 0.5rem;
      border: 2px solid white;
      border-radius: 50%;
      height: 3rem;
      width: 3rem;
      cursor:pointer;
    }

    footer {
      position: absolute;
      bottom: 0;
      color: white;
      width: 100%;
      text-align: center;
    }
    .new-link-container,
    .new-link {
      display: flex;
      margin: auto;
      margin-top: 0.5rem;
      width: fit-content;
      padding:.75rem;
      border-radius:5px;
    }
    .new-link-container{
      background-color: rgba(0, 0, 0, 0.75);
    }
    footer a {
      color: inherit;
      text-decoration: none;
    }
  </style>

  <body>
    <div class="container">
      <header>
        <h1>dochost</h1>
        <p>use your google drive account to host images for your projects</p>
      </header>
      <div class="input-container">
        <p>enter your sharable google docs link</p>
        <form action="">
          <input
          type="text"
          placeholder="https://drive.google.com/file/..."
          class="url"
          required
        />
        <input type="submit" class="submit-btn">
      </div>
      <div class="new-link-container">
        <p class="new-link">your new link...</p>
        <button class="copy-btn">copy</button>
        </form>
        
      </div>
      <footer>
        image credit:
        <a
          href="https://unsplash.com/@omar_dc?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText"
          >Omar Tursić </a
        >-|- created by <a href="https://victormikell.com">Victor Mikell</a>
      </footer>
    </div>

    <script>
      let hostingLink = ''
      document.querySelector('.submit-btn').onclick = function generateLink() {
        let url = document.querySelector('.url').value
        if(url == ''){
          alert('please enter your google drive url')
        } else { 
        url = url.split('/')
          hostingLink = 'https://drive.google.com/uc?id=' + url[5]
          document.querySelector('.new-link').innerText = hostingLink  
      }}

      document.querySelector('.copy-btn').addEventListener('click', copy)

      function copy() {
        let text = hostingLink
        let input = document.createElement('input')
        input.setAttribute('value', text)
        document.body.appendChild(input)
        input.select()
        document.execCommand('copy')
        document.body.removeChild(input)
        alert('copied to clipboard!')
      }
    </script>
  </body>
</html>
